NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBibvqp380MgORVTyqMrgWEYM_T1bnIHJM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chinesefoodonline.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chinesefoodonline
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chinesefoodonline.firebasestorage.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1043006823992
NEXT_PUBLIC_FIREBASE_APP_ID=1:1043006823992:web:947effed874ff671dc10cd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J3TN6EKMY7
